DATABASE_URL="postgresql://postgres:postgres@localhost:5432/epubapi"
IMAGES_BUCKET="images-bucket"
EPUB_BUCKET="epub-bucket"
S3_ENDPOINT="http://localhost:9000"
ADMIN_ID="test_admin_id"
ADMIN_PASSWORD="test_admin_password"
JWT_SECRET="jwt_secret"
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=minio123
